<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusedByDefault="false"
    android:overScrollMode="never"
    tools:context="me.matthewdias.smartmirrorsettings.LocationFragment">

    <Button
        android:id="@+id/zipcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zipcodeEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/zipcodeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="zip code"
        android:inputType="number"
        android:focusedByDefault="false"
        android:selectAllOnFocus="true"
        android:maxLines="1" />

    <TextView
        android:id="@+id/timezoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/localityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

</RelativeLayout>
